# App name
APP_NAME="telegram-bot"

# Telegram bot token
# You can get it from https://t.me/BotFather
TELEGRAM_BOT_TOKEN=

# Logfire token, optional
# You can get it from https://logfire.pydantic.dev/
LOGFIRE_TOKEN=

# Postgres config

# Postgres host
POSTGRES_HOST="db"
POSTGRES_PORT="5432"

# Postgres credentials
POSTGRES_USER="user"
POSTGRES_PASSWORD="user_password"
POSTGRES_DB="telegram_bot"

# Redis config

# Redis host
REDIS_HOST="redis"
REDIS_PORT="6379"

# Redis credentials
REDIS_PASSWORD="redis_password"

# Deploy mode (
#    "prod": creates new postgres container
#    "dev": like prod, but for developing with auto-reload
# )

DEPLOY_MODE="dev"